[Obj]
hasCoord=0
hasVerticeNormal=1
normalizeMesh=1
#meshName=my_Armadillo.obj
meshName=armadillo_1M_Normal.obj
#meshName=beam_Z_UP.obj
textureName=
meshId=armadillo
path=D:/MyWorkspace/MyMesh/OBJ/armadillo_1M_Normal_Unify.obj
#meshId=beam_Z_UP
[Simulation]
doSimulation=1
MinCount=3
MaxCount=18
YoungModulus=600000000.0f
externalForceFactor=0.0f
scriptForceFactor=350.0f 
#scriptForceFactor=150.5f // BeamZUp
#bladeForceFactor=1000.f//S Shape
#bladeForceFactor=1500.f // tinny cross

#bladeForceFactor=650.f //large cross
bladeForceFactor=300.f //øÁ”Ú
gravity=1.0f
gravity_0=0.0f
gravity_1=0.0f
gravity_2=0.0f
useCrossBlade=1
useScriptBlade=0
ApplyBladeForceCurrentFrame=1000
#scriptForceFactor=-20.05f
[Scene]
showFPS=1
fullscreen=0
FOV=60.0
near=0.3
far=100.0
cameraPositionX=0.0
cameraPositionY=0.05
cameraPositionZ=0.85
lightPositionX=-0.8
lightPositionY=0.825
lightPositionZ=0.75
eyeCenterX=0.0
eyeCenterY=0.1
eyeCenterZ=0.0
zUpX=0.0
zUpY=1.0
zUpZ=0.0
shadowMapWidth=1024
shadowMapHeight=1024